# droidcon-Berlin-2019-unofficial

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellmund/droidcon2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json  schedule_v1.json  schedule_v2.json  speakers.json  speakers_v1.json  speakers_v2.json  speakers_v3.json
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/hellmund/droidcon2019/: App.kt
app/src/main/java/com/hellmund/droidcon2019/ui/: MainActivity.kt
app/src/main/java/com/hellmund/droidcon2019/util/: EventSerializer.kt  Extensions.kt  NotificationBuilder.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_right.xml
app/src/main/res/animator/: animator_toolbar_elevation.xml
app/src/main/res/color/: selector_chip_background.xml
app/src/main/res/drawable/: gradient.xml  ic_baseline_star.xml  ic_outline_add_circle.xml  ic_outline_build.xml  ic_outline_calendar_view_day.xml  ic_outline_flash_on.xml  ic_outline_keyboard_arrow_down.xml  ic_outline_list.xml  ic_outline_location.xml  ic_outline_people.xml  ic_outline_question_answer.xml  ic_outline_signal_cellular_one.xml  ic_outline_signal_cellular_three.xml  ic_outline_signal_cellular_two.xml  ic_outline_video_label.xml  outline_star_border.xml  rounded_corners_background.xml  selector_schedule_tab.xml  selector_speakers_tab.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_event_details.xml  fragment_filter.xml  fragment_schedule.xml  fragment_speaker_details.xml  fragment_speakers.xml  list_item_event.xml  list_item_link.xml  list_item_schedule_header.xml  list_item_speaker.xml  view_active_filters.xml  view_event_info_container.xml  view_speaker_card.xml
app/src/main/res/menu/: menu_navigation.xml  menu_speakers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hellmund/droidcon2019/: ExampleUnitTest.kt
(+33 files in other folders)
