<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/selector_schedule_tab"
        android:title="@string/schedule" />

    <item
        android:id="@+id/speakers"
        android:icon="@drawable/selector_speakers_tab"
        android:title="@string/speakers" />

</menu>
