<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.schedule.details.EventDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:stateListAnimator="@animator/animator_toolbar_elevation"
        app:title="@string/speakers"
        app:titleTextColor="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_event_info_container" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:layout_marginTop="@dimen/default_space"
                android:layout_marginEnd="@dimen/default_space"
                android:lineSpacingMultiplier="1.1"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/speakerCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoContainer"
                tools:text="Lorem ipsum" />

            <include layout="@layout/view_speaker_card" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
